load("@rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "cmdv4_lib",
    srcs = [
        "showmempool.go",
        "tinybit.go",
    ],
    importpath = "home/pacman/network/cmdv4",
    visibility = ["//visibility:public"],
    deps = [
        "//pacman/network/nodev3",
        "//pacman/network/rpc",
        "@com_github_sirupsen_logrus//:logrus",
        "@com_github_spf13_cobra//:cobra",
    ],
)

go_binary(
    name = "cmdv4",
    embed = [":cmdv4_lib"],
    visibility = ["//visibility:public"],
)
