load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "node",
    srcs = [
        "cmd_version.go",
        "node.go",
        "url.go",
    ],
    importpath = "home/pacman/network/node",
    visibility = ["//visibility:public"],
    deps = [
        "//pacman/network/binary",
        "//pacman/network/protocolv2",
        "@com_github_sirupsen_logrus//:logrus",
    ],
)

go_test(
    name = "node_test",
    srcs = ["url_test.go"],
    embed = [":node"],
    deps = ["//pacman/network/protocolv2"],
)
