load("@rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "webcam_lib",
    srcs = ["main.go"],
    importpath = "home/magnet/go4vl/webcam",
    visibility = ["//visibility:private"],
    deps = [
        "@com_github_esimov_pigo//core",
        "@com_github_fogleman_gg//:gg",
        "@com_github_vladimirvivien_go4vl//device",
        "@com_github_vladimirvivien_go4vl//v4l2",
    ],
)

go_binary(
    name = "webcam",
    embed = [":webcam_lib"],
    visibility = ["//visibility:public"],
)
