load("@rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "reflect_lib",
    srcs = ["main.go"],
    importpath = "home/magnet/webrtc/pion/reflect",
    visibility = ["//visibility:private"],
    deps = [
        "@com_github_pion_interceptor//:go_default_library",
        "@com_github_pion_interceptor//pkg/intervalpli:go_default_library",
        "@com_github_pion_webrtc_v4//:go_default_library",
    ],
)

go_binary(
    name = "reflect",
    embed = [":reflect_lib"],
    visibility = ["//visibility:public"],
)
